<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" herf="style.css">
    <title>Document</title>
    <style>
        .menu__bar{
    background-color:red;
    height: 60px;
    width: 95%;
    display:flex;
    align-items: center;
    justify-content:space-between;
    padding:0% 4%;
    
}

.menu_bar{
    background-color:white;
    height: 60px;
    width: 95%;
    align-items: center;
    justify-content:space-between;
    padding:0% 3%;
    text-decoration: line-through;
}
.menu_bar button{
border: 3px;
font-size: 1.8rem;
font-weight: 400;
margin: 1rem 0;
padding: 1rem 0;
white-space: nowrap;
text-decoration: none;
text-align: left;
padding: 10px 100px;


}
.menu__bar ul{
    list-style: none;
    display:flex;
}
.menu__bar ul li{
    padding: 10px 30px;
}
.menu__bar ul li a{
    color: blue;
    text-decoration: none;
    font-size: 20px;
}
.menu__bar button{
    background-color: pink;
    font-size: 20px;
    color: blue;
   

}
.div {
    border-color: blue;
    align-items: center;
    height:250px;
    
   
}
.stunn{
    font-size: 25px;
    padding: 20px;
}
.stunn div p{
    font-size: 15px;
}
 .stunn img{
    align-items: left;
}
.img_dog{
  float:right;  
  
}
.but button{
    background-color: blue;
    font-size: 20px;
    text-align: center;
    text-size-adjust: 10px;
    justify-content: space-around;
    border-radius: 30px;
    color: white;
}

    </style>
</head>
<body>
    <div class="menu__bar">
        <img src="stunning-logo.png" height="40" weight="40" >  
        <ul>
            <li><u><a herf="#">Home</a></u></li>
            <li><a herf="#">About</a></li>
            <li><a herf="#">Vlog</a></li>
            <li><a herf="#">jobs</a></li>
            
        </ul>
        <button>Your Account</button>
    </div>
    <hr/>
    <br/><br/>
     <img class=img_dog src="landing-section-image.png" height="500" weight="500">
    <div class="stunn">
        <h1>Stunning</h1>
        <h1>Workplace.</h1> 
        
 <div></div>
 <div class="but">
   <p> with stunning,remote teams can organize projects,</P>
    <p>manage shifting priorities,and get work done.</p> 

    <p><button class="butt">New Account</button> <img src="arrow-up.png"><img src="arrow-down.png"></p>
</div>
</div>
<br/><br/><br/>

  <div>
     <div class="menu_bar">
    
            <Button style="background-color: pink;"><img src="tick-gray.png"><a herf="#">Dum design<img src="user-pink.png "height="30"weight="30"></a>20Dec</Button>
            <br/>
            <Button style="background-color: red;"><img src="tick-blue.png"><a herf="#">Blurr animation <img src="user-orange.png"height="30"weight="30"></a>22Dec</Button>
            <br/>
            <button style="background-color: green;"><img src="tick-gray.png"><a herf="#">illustration<img src="user-blue.png"height="30"weight="30"></a>26Dec</button>
            <br/>
            <button style="background-color:yellow;"><img src="tick-gray.png"><a herf="#">Refund<img src="user-red.png"height="30"weight="30"></a>28Dec</button>
            
     </div>
  </div>
      </div>
</div>

</body>
</html>